[Unit]
Description=RosCore Service
#StartLimitIntervalSec=0

[Service]
Type=simple
Restart=on-failure
RestartSec=1
User=pi

ExecStart=/home/pi/ams-cc/services/roscore/core.sh

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=roscore

[Install]
WantedBy=multi-user.target